spring.application.name=ltadcrm



server.port=8021

api.security.secret=6nUsn5Y02Qn2bQ1XlkJKjbQCGv5Dh6IZgdoTbR0J8J0=
spring.datasource.url=jdbc:mysql://localhost:3306/ltadcrm
spring.datasource.username=root
spring.datasource.password=erikav1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

