


                   `7MM"""Yb.      db   MMP""MM""YMM   db      `7MM"""YMM `7MMF'    `7MMF'   `7MF'`YMM'   `MP'     
`\\. `\\.            MM    `Yb.   ;MM:  P'   MM   `7  ;MM:       MM    `7   MM        MM       M    VMb.  ,P       
   `\\:.`\\:.        MM     `Mb  ,V^MM.      MM      ,V^MM.      MM   d     MM        MM       M     `MM.M'        
      `\\. `\\.      MM      MM ,M  `MM      MM     ,M  `MM      MM""MM     MM        MM       M       MMb         
     ,;//',;//'      MM     ,MP AbmmmqMA     MM     AbmmmqMA     MM   Y     MM      , MM       M     ,M'`Mb.       
  ,;//',;//'         MM    ,dP'A'     VML    MM    A'     VML    MM         MM     ,M YM.     ,M    ,P   `MM.      
,//' ,//'          .JMMmmmdP'.AMA.   .AMMA..JMML..AMA.   .AMMA..JMML.     .JMMmmmmMMM  `bmmmmd"'  .MM:.  .:MMa.  
                                                                                              ..BY.E.R.I.K.D.E.V..
                                              `7MMF'     A     `7MF'`7MM"""YMM  `7MM"""Yp,
                                                `MA     ,MA     ,V    MM    `7    MM    Yb
                                                 VM:   ,VVM:   ,V     MM   d      MM    dP
                                                  MM.  M' MM.  M'     MMmmMM      MM"""bg.
                                                  `MM A'  `MM A'      MM   Y  ,   MM    `Y
                                                   :MM;    :MM;       MM     ,M   MM    ,9
                                                    VF      VF      .JMMmmmmMMM .JMMmmmd9 
                                                    
                                                             
                                               

